version: "3.8"

services:
  db:
    image: postgres:17
    container_name: leffison-db
    ports:
      - "5433:5432" # host:container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - leffison_pg_data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d

volumes:
  leffison_pg_data:
